cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mobility-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/shared-kernel/blob/main/README.md>
homepage:       https://github.com/nammayatri/shared-kernel#readme
bug-reports:    https://github.com/nammayatri/shared-kernel/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      nammayatri.in
license:        AGPL
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/shared-kernel

library
  exposed-modules:
      Kernel.Beam.Connection.EnvVars
      Kernel.Beam.Connection.Flow
      Kernel.Beam.Connection.Postgres
      Kernel.Beam.Connection.Redis
      Kernel.Beam.Connection.Types
      Kernel.Beam.Functions
      Kernel.Beam.Lib.SqlObjectInstances
      Kernel.Beam.Lib.Utils
      Kernel.Beam.Lib.UtilsTH
      Kernel.Beam.Types
      Kernel.Exit
      Kernel.External.AadhaarVerification
      Kernel.External.AadhaarVerification.Gridline.API
      Kernel.External.AadhaarVerification.Gridline.Client
      Kernel.External.AadhaarVerification.Gridline.Config
      Kernel.External.AadhaarVerification.Gridline.Error
      Kernel.External.AadhaarVerification.Gridline.Types
      Kernel.External.AadhaarVerification.Interface
      Kernel.External.AadhaarVerification.Interface.Gridline
      Kernel.External.AadhaarVerification.Interface.Types
      Kernel.External.AadhaarVerification.Types
      Kernel.External.BackgroundVerification
      Kernel.External.BackgroundVerification.Checkr.Config
      Kernel.External.BackgroundVerification.Checkr.Error
      Kernel.External.BackgroundVerification.Checkr.Flow
      Kernel.External.BackgroundVerification.Checkr.Types
      Kernel.External.BackgroundVerification.Interface
      Kernel.External.BackgroundVerification.Interface.Checkr
      Kernel.External.BackgroundVerification.Interface.Types
      Kernel.External.BackgroundVerification.Types
      Kernel.External.BapHostRedirect
      Kernel.External.Call
      Kernel.External.Call.Exotel.Client
      Kernel.External.Call.Exotel.Config
      Kernel.External.Call.Exotel.Types
      Kernel.External.Call.Interface
      Kernel.External.Call.Interface.Exotel
      Kernel.External.Call.Interface.TataClickToCall
      Kernel.External.Call.Interface.Types
      Kernel.External.Call.Ozonetel.Client
      Kernel.External.Call.Ozonetel.Config
      Kernel.External.Call.Ozonetel.Interface
      Kernel.External.Call.Ozonetel.Types
      Kernel.External.Call.TataClickToCall.Client
      Kernel.External.Call.TataClickToCall.Config
      Kernel.External.Call.TataClickToCall.Types
      Kernel.External.Call.Twillio.Config
      Kernel.External.Call.Types
      Kernel.External.Encryption
      Kernel.External.GoogleTranslate.API
      Kernel.External.GoogleTranslate.Client
      Kernel.External.GoogleTranslate.Types
      Kernel.External.IncidentReport
      Kernel.External.IncidentReport.ERSS.Config
      Kernel.External.IncidentReport.ERSS.Flow
      Kernel.External.IncidentReport.ERSS.Types
      Kernel.External.IncidentReport.Interface
      Kernel.External.IncidentReport.Interface.Error
      Kernel.External.IncidentReport.Interface.ERSS
      Kernel.External.IncidentReport.Interface.Types
      Kernel.External.IncidentReport.Types
      Kernel.External.Infobip.API.SendSms
      Kernel.External.Infobip.API.WebengageWebhook
      Kernel.External.Infobip.Flow
      Kernel.External.Infobip.Types
      Kernel.External.Insurance.Acko.Flow
      Kernel.External.Insurance.Acko.Types
      Kernel.External.Insurance.Interface
      Kernel.External.Insurance.Interface.Acko
      Kernel.External.Insurance.Interface.Types
      Kernel.External.Insurance.Types
      Kernel.External.Maps
      Kernel.External.Maps.Google.Config
      Kernel.External.Maps.Google.MapsClient
      Kernel.External.Maps.Google.MapsClient.Types
      Kernel.External.Maps.Google.PolyLinePoints
      Kernel.External.Maps.Google.RoadsClient
      Kernel.External.Maps.HasCoordinates
      Kernel.External.Maps.Interface
      Kernel.External.Maps.Interface.Google
      Kernel.External.Maps.Interface.MMI
      Kernel.External.Maps.Interface.NextBillion
      Kernel.External.Maps.Interface.OSRM
      Kernel.External.Maps.Interface.Types
      Kernel.External.Maps.MMI.AutoSuggest
      Kernel.External.Maps.MMI.Config
      Kernel.External.Maps.MMI.DistanceMatrix
      Kernel.External.Maps.MMI.Geocode
      Kernel.External.Maps.MMI.MMIAuthToken
      Kernel.External.Maps.MMI.PlaceDetails
      Kernel.External.Maps.MMI.ReverseGeocoding
      Kernel.External.Maps.MMI.Routes
      Kernel.External.Maps.MMI.SnapToRoad
      Kernel.External.Maps.MMI.Types
      Kernel.External.Maps.NextBillion.Config
      Kernel.External.Maps.NextBillion.Route
      Kernel.External.Maps.NextBillion.Types
      Kernel.External.Maps.OSRM.Config
      Kernel.External.Maps.OSRM.RoadsClient
      Kernel.External.Maps.Types
      Kernel.External.Maps.Utils
      Kernel.External.MultiModal
      Kernel.External.MultiModal.Interface
      Kernel.External.MultiModal.Interface.Google
      Kernel.External.MultiModal.Interface.OpenTripPlanner
      Kernel.External.MultiModal.Interface.Types
      Kernel.External.MultiModal.OpenTripPlanner.Config
      Kernel.External.MultiModal.Types
      Kernel.External.MultiModal.Utils
      Kernel.External.Notification
      Kernel.External.Notification.FCM.Error
      Kernel.External.Notification.FCM.Flow
      Kernel.External.Notification.FCM.Types
      Kernel.External.Notification.GRPC.Flow
      Kernel.External.Notification.GRPC.Types
      Kernel.External.Notification.Interface
      Kernel.External.Notification.Interface.FCM
      Kernel.External.Notification.Interface.GRPC
      Kernel.External.Notification.Interface.PayTM
      Kernel.External.Notification.Interface.Types
      Kernel.External.Notification.PayTM.API
      Kernel.External.Notification.PayTM.Client
      Kernel.External.Notification.PayTM.Types
      Kernel.External.Notification.Types
      Kernel.External.Payment.Interface
      Kernel.External.Payment.Interface.Events.Types
      Kernel.External.Payment.Interface.Juspay
      Kernel.External.Payment.Interface.PaytmEDC
      Kernel.External.Payment.Interface.Stripe
      Kernel.External.Payment.Interface.Types
      Kernel.External.Payment.Juspay.Config
      Kernel.External.Payment.Juspay.Flow
      Kernel.External.Payment.Juspay.Types
      Kernel.External.Payment.Juspay.Types.Common
      Kernel.External.Payment.Juspay.Types.CreateCustomer
      Kernel.External.Payment.Juspay.Types.CreateOrder
      Kernel.External.Payment.Juspay.Types.Mandate
      Kernel.External.Payment.Juspay.Types.Offer
      Kernel.External.Payment.Juspay.Types.UpdateOrder
      Kernel.External.Payment.Juspay.Types.Webhook
      Kernel.External.Payment.Juspay.Webhook
      Kernel.External.Payment.PaytmEDC.Checksum
      Kernel.External.Payment.PaytmEDC.Config
      Kernel.External.Payment.PaytmEDC.Flow
      Kernel.External.Payment.PaytmEDC.Types
      Kernel.External.Payment.Stripe.Config
      Kernel.External.Payment.Stripe.Flow
      Kernel.External.Payment.Stripe.Types
      Kernel.External.Payment.Stripe.Types.Accounts
      Kernel.External.Payment.Stripe.Types.Card
      Kernel.External.Payment.Stripe.Types.Common
      Kernel.External.Payment.Stripe.Types.Customer
      Kernel.External.Payment.Stripe.Types.Error
      Kernel.External.Payment.Stripe.Types.PaymentIntent
      Kernel.External.Payment.Stripe.Types.Refund
      Kernel.External.Payment.Stripe.Types.SetupIntent
      Kernel.External.Payment.Stripe.Types.Webhook
      Kernel.External.Payment.Stripe.Webhook
      Kernel.External.Payment.Types
      Kernel.External.Payout.Interface
      Kernel.External.Payout.Interface.Juspay
      Kernel.External.Payout.Interface.Types
      Kernel.External.Payout.Juspay.Config
      Kernel.External.Payout.Juspay.Flow
      Kernel.External.Payout.Juspay.Types
      Kernel.External.Payout.Juspay.Types.Payout
      Kernel.External.Payout.Juspay.Types.Webhook
      Kernel.External.Payout.Juspay.Webhook
      Kernel.External.Payout.Types
      Kernel.External.SharedLogic.DigiLocker.Error
      Kernel.External.SharedLogic.HyperVerge.Error
      Kernel.External.SharedLogic.HyperVerge.Functions
      Kernel.External.Slack.Flow
      Kernel.External.Slack.Types
      Kernel.External.SMS
      Kernel.External.SMS.DigoEngage.API
      Kernel.External.SMS.DigoEngage.Config
      Kernel.External.SMS.DigoEngage.Flow
      Kernel.External.SMS.DigoEngage.Types
      Kernel.External.SMS.ExotelSms.API
      Kernel.External.SMS.ExotelSms.Config
      Kernel.External.SMS.ExotelSms.Flow
      Kernel.External.SMS.ExotelSms.Types
      Kernel.External.SMS.GupShup.API
      Kernel.External.SMS.GupShup.Config
      Kernel.External.SMS.GupShup.Flow
      Kernel.External.SMS.GupShup.Types
      Kernel.External.SMS.Interface
      Kernel.External.SMS.Interface.DigoEngageSms
      Kernel.External.SMS.Interface.ExotelSms
      Kernel.External.SMS.Interface.GupShup
      Kernel.External.SMS.Interface.KarixSms
      Kernel.External.SMS.Interface.MyValueFirst
      Kernel.External.SMS.Interface.PinbixSms
      Kernel.External.SMS.Interface.TwillioSms
      Kernel.External.SMS.Interface.Types
      Kernel.External.SMS.Interface.VonageSms
      Kernel.External.SMS.KarixSms.Api
      Kernel.External.SMS.KarixSms.Config
      Kernel.External.SMS.KarixSms.Flow
      Kernel.External.SMS.KarixSms.Types
      Kernel.External.SMS.MyValueFirst.API
      Kernel.External.SMS.MyValueFirst.Config
      Kernel.External.SMS.MyValueFirst.Flow
      Kernel.External.SMS.MyValueFirst.Types
      Kernel.External.SMS.PinbixSms.Api
      Kernel.External.SMS.PinbixSms.Config
      Kernel.External.SMS.PinbixSms.Flow
      Kernel.External.SMS.PinbixSms.Types
      Kernel.External.SMS.TwillioSms.API
      Kernel.External.SMS.TwillioSms.Config
      Kernel.External.SMS.TwillioSms.Flow
      Kernel.External.SMS.TwillioSms.Types
      Kernel.External.SMS.Types
      Kernel.External.SMS.VonageSms.API
      Kernel.External.SMS.VonageSms.Config
      Kernel.External.SMS.VonageSms.Flow
      Kernel.External.SMS.VonageSms.Types
      Kernel.External.Ticket.Interface
      Kernel.External.Ticket.Interface.Kapture
      Kernel.External.Ticket.Interface.Types
      Kernel.External.Ticket.Kapture.Config
      Kernel.External.Ticket.Kapture.Flow
      Kernel.External.Ticket.Kapture.Types
      Kernel.External.Ticket.Types
      Kernel.External.Tokenize
      Kernel.External.Tokenize.Digilocker.Flow
      Kernel.External.Tokenize.Digilocker.Types
      Kernel.External.Tokenize.Gullak.Flow
      Kernel.External.Tokenize.Gullak.Types
      Kernel.External.Tokenize.HyperVerge.Flow
      Kernel.External.Tokenize.HyperVerge.Types
      Kernel.External.Tokenize.Interface
      Kernel.External.Tokenize.Interface.Digilocker
      Kernel.External.Tokenize.Interface.Error
      Kernel.External.Tokenize.Interface.Gullak
      Kernel.External.Tokenize.Interface.HyperVerge
      Kernel.External.Tokenize.Interface.JourneyMonitoring
      Kernel.External.Tokenize.Interface.Tten
      Kernel.External.Tokenize.Interface.Types
      Kernel.External.Tokenize.JourneyMonitoring.Error
      Kernel.External.Tokenize.JourneyMonitoring.Flow
      Kernel.External.Tokenize.JourneyMonitoring.Types
      Kernel.External.Tokenize.Tten.Flow
      Kernel.External.Tokenize.Tten.Types
      Kernel.External.Tokenize.Types
      Kernel.External.Types
      Kernel.External.Verification
      Kernel.External.Verification.Digilocker.Flow
      Kernel.External.Verification.Digilocker.Types
      Kernel.External.Verification.GovtData.Client
      Kernel.External.Verification.GovtData.Storage.Beam
      Kernel.External.Verification.GovtData.Storage.Query
      Kernel.External.Verification.GovtData.Types
      Kernel.External.Verification.HyperVerge.Flow
      Kernel.External.Verification.HyperVerge.Types
      Kernel.External.Verification.Idfy.Auth
      Kernel.External.Verification.Idfy.Client
      Kernel.External.Verification.Idfy.Config
      Kernel.External.Verification.Idfy.Flow
      Kernel.External.Verification.Idfy.Types
      Kernel.External.Verification.Idfy.Types.Error
      Kernel.External.Verification.Idfy.Types.Request
      Kernel.External.Verification.Idfy.Types.Response
      Kernel.External.Verification.Idfy.WebhookHandler
      Kernel.External.Verification.Interface
      Kernel.External.Verification.Interface.Digilocker
      Kernel.External.Verification.Interface.HyperVerge
      Kernel.External.Verification.Interface.Idfy
      Kernel.External.Verification.Interface.InternalScripts
      Kernel.External.Verification.Interface.SafetyPortal
      Kernel.External.Verification.Interface.Tten
      Kernel.External.Verification.Interface.Types
      Kernel.External.Verification.InternalScripts.Error
      Kernel.External.Verification.InternalScripts.FaceVerification
      Kernel.External.Verification.InternalScripts.Types
      Kernel.External.Verification.SafetyPortal.API
      Kernel.External.Verification.SafetyPortal.Client
      Kernel.External.Verification.SafetyPortal.Config
      Kernel.External.Verification.SafetyPortal.Error
      Kernel.External.Verification.SafetyPortal.Types
      Kernel.External.Verification.Tten.Flow
      Kernel.External.Verification.Tten.Types
      Kernel.External.Verification.Types
      Kernel.External.Wallet
      Kernel.External.Wallet.Interface
      Kernel.External.Wallet.Interface.Juspay
      Kernel.External.Wallet.Interface.Types
      Kernel.External.Wallet.Juspay
      Kernel.External.Wallet.Juspay.Config
      Kernel.External.Wallet.Juspay.Flow
      Kernel.External.Whatsapp.GupShup.Config
      Kernel.External.Whatsapp.GupShup.Flow
      Kernel.External.Whatsapp.GupShup.Types
      Kernel.External.Whatsapp.Interface
      Kernel.External.Whatsapp.Interface.GupShup
      Kernel.External.Whatsapp.Interface.Karix
      Kernel.External.Whatsapp.Interface.TataCommunications
      Kernel.External.Whatsapp.Interface.Types
      Kernel.External.Whatsapp.Karix.Api
      Kernel.External.Whatsapp.Karix.Config
      Kernel.External.Whatsapp.Karix.Flow
      Kernel.External.Whatsapp.Karix.Types
      Kernel.External.Whatsapp.TataCommunications.Config
      Kernel.External.Whatsapp.TataCommunications.Flow
      Kernel.External.Whatsapp.TataCommunications.Types
      Kernel.External.Whatsapp.Types
      Kernel.InternalAPI.Auth.API
      Kernel.InternalAPI.Auth.Client
      Kernel.Mock.App
      Kernel.Mock.Exceptions
      Kernel.Mock.ExternalAPI
      Kernel.Mock.Utils
      Kernel.Prelude
      Kernel.Prelude.OrphanInstances
      Kernel.Product.Validation.Context
      Kernel.Randomizer
      Kernel.ServantMultipart
      Kernel.Serviceability
      Kernel.Sms.Config
      Kernel.Storage.Beam.BecknRequest
      Kernel.Storage.Beam.MerchantOperatingCity
      Kernel.Storage.Beam.SystemConfigs
      Kernel.Storage.Clickhouse.Config
      Kernel.Storage.Clickhouse.Operators
      Kernel.Storage.Clickhouse.Queries
      Kernel.Storage.Clickhouse.Types
      Kernel.Storage.ClickhouseV2
      Kernel.Storage.ClickhouseV2.ClickhouseDb
      Kernel.Storage.ClickhouseV2.ClickhouseTable
      Kernel.Storage.ClickhouseV2.ClickhouseValue
      Kernel.Storage.ClickhouseV2.Internal.ClickhouseColumns
      Kernel.Storage.ClickhouseV2.Internal.ClickhouseQuery
      Kernel.Storage.ClickhouseV2.Internal.Types
      Kernel.Storage.ClickhouseV2.Operators
      Kernel.Storage.ClickhouseV2.Queries
      Kernel.Storage.ClickhouseV2.UtilsTH
      Kernel.Storage.Esqueleto
      Kernel.Storage.Esqueleto.Class
      Kernel.Storage.Esqueleto.Config
      Kernel.Storage.Esqueleto.DTypeBuilder
      Kernel.Storage.Esqueleto.Functions
      Kernel.Storage.Esqueleto.Logger
      Kernel.Storage.Esqueleto.Migration
      Kernel.Storage.Esqueleto.Queries
      Kernel.Storage.Esqueleto.SqlDB
      Kernel.Storage.Esqueleto.Transactionable
      Kernel.Storage.Esqueleto.Types
      Kernel.Storage.Hedis
      Kernel.Storage.Hedis.AppPrefixes
      Kernel.Storage.Hedis.Config
      Kernel.Storage.Hedis.Error
      Kernel.Storage.Hedis.Queries
      Kernel.Storage.InMem
      Kernel.Storage.Queries.BecknRequest
      Kernel.Storage.Queries.MerchantOperatingCity
      Kernel.Storage.Queries.SystemConfigs
      Kernel.Streaming.Kafka.Commons
      Kernel.Streaming.Kafka.Consumer
      Kernel.Streaming.Kafka.Consumer.Types
      Kernel.Streaming.Kafka.HasKafkaTopics
      Kernel.Streaming.Kafka.Producer
      Kernel.Streaming.Kafka.Producer.Types
      Kernel.Streaming.Kafka.Topic.BusinessEvent
      Kernel.Streaming.Kafka.Topic.BusinessEvent.Environment
      Kernel.Streaming.Kafka.Topic.BusinessEvent.Functions
      Kernel.Streaming.Kafka.Topic.BusinessEvent.Types
      Kernel.Streaming.Kafka.Topic.PublicTransportQuoteList
      Kernel.Streaming.Kafka.Topic.PublicTransportQuoteList.Functions
      Kernel.Streaming.Kafka.Topic.PublicTransportQuoteList.Types
      Kernel.Streaming.Kafka.Topic.PublicTransportSearch
      Kernel.Streaming.Kafka.Topic.PublicTransportSearch.Functions
      Kernel.Streaming.Kafka.Topic.PublicTransportSearch.Types
      Kernel.Streaming.MonadConsumer
      Kernel.Streaming.MonadProducer
      Kernel.Tools.ARTUtils
      Kernel.Tools.Logging
      Kernel.Tools.LoopGracefully
      Kernel.Tools.Metrics.AppMetrics
      Kernel.Tools.Metrics.CoreMetrics
      Kernel.Tools.Metrics.CoreMetrics.Types
      Kernel.Tools.Metrics.Init
      Kernel.Tools.Slack
      Kernel.Tools.Slack.Internal
      Kernel.Tools.Slack.Middleware
      Kernel.Tools.SystemEnv
      Kernel.Types.APISuccess
      Kernel.Types.App
      Kernel.Types.Base64
      Kernel.Types.Beckn.Ack
      Kernel.Types.Beckn.City
      Kernel.Types.Beckn.Context
      Kernel.Types.Beckn.Country
      Kernel.Types.Beckn.DecimalValue
      Kernel.Types.Beckn.Domain
      Kernel.Types.Beckn.Error
      Kernel.Types.Beckn.Gps
      Kernel.Types.Beckn.IndianState
      Kernel.Types.Beckn.ReqTypes
      Kernel.Types.BecknRequest
      Kernel.Types.Cac
      Kernel.Types.Cache
      Kernel.Types.CacheFlow
      Kernel.Types.Centesimal
      Kernel.Types.Common
      Kernel.Types.Confidence
      Kernel.Types.Credentials
      Kernel.Types.Distance
      Kernel.Types.Documents
      Kernel.Types.Error
      Kernel.Types.Error.BaseError
      Kernel.Types.Error.BaseError.HTTPError
      Kernel.Types.Error.BaseError.HTTPError.APIError
      Kernel.Types.Error.BaseError.HTTPError.BecknAPIError
      Kernel.Types.Error.BaseError.HTTPError.CallAPIError
      Kernel.Types.Error.BaseError.HTTPError.FromResponse
      Kernel.Types.Error.BaseError.HTTPError.HttpCode
      Kernel.Types.Field
      Kernel.Types.Flow
      Kernel.Types.Forkable
      Kernel.Types.FromField
      Kernel.Types.Geofencing
      Kernel.Types.GuidLike
      Kernel.Types.HideSecrets
      Kernel.Types.Id
      Kernel.Types.Logging
      Kernel.Types.MerchantOperatingCity
      Kernel.Types.MonadGuid
      Kernel.Types.Predicate
      Kernel.Types.Price
      Kernel.Types.Registry
      Kernel.Types.Registry.API
      Kernel.Types.Registry.Routes
      Kernel.Types.Registry.Subscriber
      Kernel.Types.Servant
      Kernel.Types.SharedRedisKeys
      Kernel.Types.SlidingWindowCounters
      Kernel.Types.SlidingWindowLimiter
      Kernel.Types.SystemConfigs
      Kernel.Types.Time
      Kernel.Types.TimeBound
      Kernel.Types.TimeRFC339
      Kernel.Types.TryException
      Kernel.Types.Validation
      Kernel.Types.Value
      Kernel.Types.Version
      Kernel.Utils.App
      Kernel.Utils.CalculateDistance
      Kernel.Utils.Callback
      Kernel.Utils.Common
      Kernel.Utils.ComputeIntersection
      Kernel.Utils.Context
      Kernel.Utils.DatastoreLatencyCalculator
      Kernel.Utils.Dhall
      Kernel.Utils.Error
      Kernel.Utils.Error.BaseError.HTTPError.APIError
      Kernel.Utils.Error.BaseError.HTTPError.BecknAPIError
      Kernel.Utils.Error.DB
      Kernel.Utils.Error.FlowHandling
      Kernel.Utils.Error.Hierarchy
      Kernel.Utils.Error.Throwing
      Kernel.Utils.Example
      Kernel.Utils.ExternalAPICallLogging
      Kernel.Utils.FlowLogging
      Kernel.Utils.Forkable
      Kernel.Utils.GenericPretty
      Kernel.Utils.Geometry
      Kernel.Utils.InternalAPICallLogging
      Kernel.Utils.IOLogging
      Kernel.Utils.JSON
      Kernel.Utils.JWT
      Kernel.Utils.Logging
      Kernel.Utils.Monitoring.Prometheus.Servant
      Kernel.Utils.NonEmpty
      Kernel.Utils.Predicates
      Kernel.Utils.Registry
      Kernel.Utils.Schema
      Kernel.Utils.Servant.API
      Kernel.Utils.Servant.BaseUrl
      Kernel.Utils.Servant.BasicAuth
      Kernel.Utils.Servant.Client
      Kernel.Utils.Servant.HeaderAuth
      Kernel.Utils.Servant.HTML
      Kernel.Utils.Servant.JSONBS
      Kernel.Utils.Servant.Server
      Kernel.Utils.Servant.SignatureAuth
      Kernel.Utils.Service
      Kernel.Utils.Shutdown
      Kernel.Utils.SignatureAuth
      Kernel.Utils.SlidingWindowCounters
      Kernel.Utils.SlidingWindowLimiter
      Kernel.Utils.Text
      Kernel.Utils.TH
      Kernel.Utils.Time
      Kernel.Utils.UUID
      Kernel.Utils.Validation
      Kernel.Utils.Version
      Kernel.Utils.XML
      Kernel.External.MultiModal.OpenTripPlanner.Types
  other-modules:
      Paths_mobility_core
  hs-source-dirs:
      src
      auto-generated
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , bimap
    , bytestring
    , case-insensitive
    , casing
    , cereal
    , clickhouse-haskell
    , clock
    , concurrency
    , containers
    , cryptonite
    , data-default-class
    , deriving-aeson
    , dhall
    , directory
    , double-conversion
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , fast-logger
    , filepath
    , fmt
    , formatting
    , generic-lens
    , geojson
    , hashable
    , hedis
    , hex-text
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , hw-kafka-client
    , insert-ordered-containers
    , jwt
    , kleene
    , lattices
    , lens
    , memory
    , monad-logger
    , morpheus-graphql-client
    , mtl
    , network
    , openapi3
    , parsec
    , passetto-client
    , persistent
    , persistent-postgresql
    , postgresql-migration
    , postgresql-simple
    , process
    , prometheus-client
    , prometheus-metrics-ghc
    , prometheus-proc
    , random
    , random-strings
    , record-dot-preprocessor
    , record-hasfield
    , regex-compat
    , resource-pool
    , safe
    , safe-exceptions
    , safe-money
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , servant-openapi3
    , servant-server
    , singletons-th
    , slack-web
    , split
    , stm
    , string-conversions
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , text-conversions
    , time
    , tinylog
    , transformers
    , universum
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-app-static
    , wai-middleware-prometheus
    , warp
    , xml-conduit
    , xml-types
    , xmlbf
  default-language: Haskell2010

test-suite mobility-core-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      APIExceptions
      Centesimal
      ComputeIntersectionTests
      DistanceCalculation
      SignatureAuth
      SlidingWindowLimiter
      SnippetsCheck
      TestSilentIOLogger
      Utils.Numeric
      Version
      Paths_mobility_core
  hs-source-dirs:
      test/app
      test/src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , bimap
    , bytestring
    , case-insensitive
    , casing
    , cereal
    , clickhouse-haskell
    , clock
    , concurrency
    , containers
    , cryptonite
    , data-default-class
    , deriving-aeson
    , dhall
    , directory
    , double-conversion
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , fast-logger
    , filepath
    , fmt
    , formatting
    , generic-lens
    , geojson
    , hashable
    , hedis
    , hex-text
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , hw-kafka-client
    , insert-ordered-containers
    , jwt
    , kleene
    , lattices
    , lens
    , memory
    , mobility-core
    , monad-logger
    , morpheus-graphql-client
    , mtl
    , network
    , openapi3
    , parsec
    , passetto-client
    , persistent
    , persistent-postgresql
    , postgresql-migration
    , postgresql-simple
    , process
    , prometheus-client
    , prometheus-metrics-ghc
    , prometheus-proc
    , random
    , random-strings
    , record-dot-preprocessor
    , record-hasfield
    , regex-compat
    , resource-pool
    , safe
    , safe-exceptions
    , safe-money
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , servant-openapi3
    , servant-server
    , singletons-th
    , slack-web
    , split
    , stm
    , string-conversions
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , text-conversions
    , time
    , tinylog
    , transformers
    , universum
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-app-static
    , wai-middleware-prometheus
    , warp
    , xml-conduit
    , xml-types
    , xmlbf
  default-language: Haskell2010
