cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mobility-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/shared-kernel/blob/main/README.md>
homepage:       https://github.com/nammayatri/shared-kernel#readme
bug-reports:    https://github.com/nammayatri/shared-kernel/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      nammayatri.in
license:        AGPL
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/shared-kernel

library
  exposed-modules:
      Kernel.Beam.Connection.EnvVars
      Kernel.Beam.Connection.Flow
      Kernel.Beam.Connection.Postgres
      Kernel.Beam.Connection.Redis
      Kernel.Beam.Connection.Types
      Kernel.Beam.Functions
      Kernel.Beam.Lib.UtilsTH
      Kernel.Beam.Types
      Kernel.Exit
      Kernel.External.AadhaarVerification
      Kernel.External.AadhaarVerification.Gridline.API
      Kernel.External.AadhaarVerification.Gridline.Client
      Kernel.External.AadhaarVerification.Gridline.Config
      Kernel.External.AadhaarVerification.Gridline.Error
      Kernel.External.AadhaarVerification.Gridline.Types
      Kernel.External.AadhaarVerification.Interface
      Kernel.External.AadhaarVerification.Interface.Gridline
      Kernel.External.AadhaarVerification.Interface.Types
      Kernel.External.AadhaarVerification.Types
      Kernel.External.Call
      Kernel.External.Call.Exotel.Client
      Kernel.External.Call.Exotel.Config
      Kernel.External.Call.Exotel.Types
      Kernel.External.Call.Interface
      Kernel.External.Call.Interface.Exotel
      Kernel.External.Call.Interface.Types
      Kernel.External.Call.Types
      Kernel.External.Encryption
      Kernel.External.GoogleTranslate.API
      Kernel.External.GoogleTranslate.Client
      Kernel.External.GoogleTranslate.Types
      Kernel.External.Infobip.API.SendSms
      Kernel.External.Infobip.API.WebengageWebhook
      Kernel.External.Infobip.Flow
      Kernel.External.Infobip.Types
      Kernel.External.Maps
      Kernel.External.Maps.Google.Config
      Kernel.External.Maps.Google.MapsClient
      Kernel.External.Maps.Google.MapsClient.Types
      Kernel.External.Maps.Google.PolyLinePoints
      Kernel.External.Maps.Google.RoadsClient
      Kernel.External.Maps.HasCoordinates
      Kernel.External.Maps.Interface
      Kernel.External.Maps.Interface.Google
      Kernel.External.Maps.Interface.MMI
      Kernel.External.Maps.Interface.OSRM
      Kernel.External.Maps.Interface.Types
      Kernel.External.Maps.MMI.AutoSuggest
      Kernel.External.Maps.MMI.Config
      Kernel.External.Maps.MMI.DistanceMatrix
      Kernel.External.Maps.MMI.Geocode
      Kernel.External.Maps.MMI.MMIAuthToken
      Kernel.External.Maps.MMI.PlaceDetails
      Kernel.External.Maps.MMI.ReverseGeocoding
      Kernel.External.Maps.MMI.Routes
      Kernel.External.Maps.MMI.SnapToRoad
      Kernel.External.Maps.MMI.Types
      Kernel.External.Maps.OSRM.Config
      Kernel.External.Maps.OSRM.RoadsClient
      Kernel.External.Maps.Types
      Kernel.External.Notification
      Kernel.External.Notification.FCM.Flow
      Kernel.External.Notification.FCM.Types
      Kernel.External.Notification.Interface
      Kernel.External.Notification.Interface.FCM
      Kernel.External.Notification.Interface.PayTM
      Kernel.External.Notification.Interface.Types
      Kernel.External.Notification.PayTM.API
      Kernel.External.Notification.PayTM.Client
      Kernel.External.Notification.PayTM.Types
      Kernel.External.Notification.Types
      Kernel.External.Payment.Interface
      Kernel.External.Payment.Interface.Juspay
      Kernel.External.Payment.Interface.Types
      Kernel.External.Payment.Juspay.Config
      Kernel.External.Payment.Juspay.Flow
      Kernel.External.Payment.Juspay.Types
      Kernel.External.Payment.Juspay.Types.Common
      Kernel.External.Payment.Juspay.Types.CreateOrder
      Kernel.External.Payment.Juspay.Types.Mandate
      Kernel.External.Payment.Juspay.Types.Offer
      Kernel.External.Payment.Juspay.Types.Webhook
      Kernel.External.Payment.Juspay.Webhook
      Kernel.External.Payment.Types
      Kernel.External.Slack.Flow
      Kernel.External.Slack.Types
      Kernel.External.SMS
      Kernel.External.SMS.ExotelSms.API
      Kernel.External.SMS.ExotelSms.Config
      Kernel.External.SMS.ExotelSms.Flow
      Kernel.External.SMS.ExotelSms.Types
      Kernel.External.SMS.GupShup.API
      Kernel.External.SMS.GupShup.Config
      Kernel.External.SMS.GupShup.Flow
      Kernel.External.SMS.GupShup.Types
      Kernel.External.SMS.Interface
      Kernel.External.SMS.Interface.ExotelSms
      Kernel.External.SMS.Interface.GupShup
      Kernel.External.SMS.Interface.MyValueFirst
      Kernel.External.SMS.Interface.Types
      Kernel.External.SMS.MyValueFirst.API
      Kernel.External.SMS.MyValueFirst.Config
      Kernel.External.SMS.MyValueFirst.Flow
      Kernel.External.SMS.MyValueFirst.Types
      Kernel.External.SMS.Types
      Kernel.External.Ticket.Interface
      Kernel.External.Ticket.Interface.Kapture
      Kernel.External.Ticket.Interface.Types
      Kernel.External.Ticket.Kapture.Config
      Kernel.External.Ticket.Kapture.Flow
      Kernel.External.Ticket.Kapture.Types
      Kernel.External.Ticket.Types
      Kernel.External.Types
      Kernel.External.Verification
      Kernel.External.Verification.Idfy.Auth
      Kernel.External.Verification.Idfy.Client
      Kernel.External.Verification.Idfy.Config
      Kernel.External.Verification.Idfy.Flow
      Kernel.External.Verification.Idfy.Types
      Kernel.External.Verification.Idfy.Types.Error
      Kernel.External.Verification.Idfy.Types.Request
      Kernel.External.Verification.Idfy.Types.Response
      Kernel.External.Verification.Idfy.WebhookHandler
      Kernel.External.Verification.Interface
      Kernel.External.Verification.Interface.Idfy
      Kernel.External.Verification.Interface.InternalScripts
      Kernel.External.Verification.Interface.Types
      Kernel.External.Verification.InternalScripts.Error
      Kernel.External.Verification.InternalScripts.FaceVerification
      Kernel.External.Verification.InternalScripts.Types
      Kernel.External.Verification.Types
      Kernel.External.Whatsapp.GupShup.Config
      Kernel.External.Whatsapp.GupShup.Flow
      Kernel.External.Whatsapp.Interface
      Kernel.External.Whatsapp.Interface.GupShup
      Kernel.External.Whatsapp.Interface.Types
      Kernel.External.Whatsapp.Types
      Kernel.InternalAPI.Auth.API
      Kernel.InternalAPI.Auth.Client
      Kernel.Mock.App
      Kernel.Mock.Exceptions
      Kernel.Mock.ExternalAPI
      Kernel.Mock.Utils
      Kernel.Prelude
      Kernel.Prelude.OrphanInstances
      Kernel.Product.Validation.Context
      Kernel.Randomizer
      Kernel.ServantMultipart
      Kernel.Serviceability
      Kernel.Sms.Config
      Kernel.Storage.Beam.BecknRequest
      Kernel.Storage.Clickhouse.Config
      Kernel.Storage.Clickhouse.Operators
      Kernel.Storage.Clickhouse.Queries
      Kernel.Storage.Clickhouse.Types
      Kernel.Storage.Esqueleto
      Kernel.Storage.Esqueleto.Class
      Kernel.Storage.Esqueleto.Config
      Kernel.Storage.Esqueleto.DTypeBuilder
      Kernel.Storage.Esqueleto.Functions
      Kernel.Storage.Esqueleto.Logger
      Kernel.Storage.Esqueleto.Migration
      Kernel.Storage.Esqueleto.Queries
      Kernel.Storage.Esqueleto.SqlDB
      Kernel.Storage.Esqueleto.Transactionable
      Kernel.Storage.Esqueleto.Types
      Kernel.Storage.Hedis
      Kernel.Storage.Hedis.AppPrefixes
      Kernel.Storage.Hedis.Config
      Kernel.Storage.Hedis.Error
      Kernel.Storage.Hedis.Queries
      Kernel.Storage.Queries.BecknRequest
      Kernel.Streaming.Kafka.Commons
      Kernel.Streaming.Kafka.Consumer
      Kernel.Streaming.Kafka.Consumer.Types
      Kernel.Streaming.Kafka.HasKafkaTopics
      Kernel.Streaming.Kafka.KafkaTable
      Kernel.Streaming.Kafka.Producer
      Kernel.Streaming.Kafka.Producer.Types
      Kernel.Streaming.Kafka.Topic.BusinessEvent
      Kernel.Streaming.Kafka.Topic.BusinessEvent.Environment
      Kernel.Streaming.Kafka.Topic.BusinessEvent.Functions
      Kernel.Streaming.Kafka.Topic.BusinessEvent.Types
      Kernel.Streaming.Kafka.Topic.PublicTransportQuoteList
      Kernel.Streaming.Kafka.Topic.PublicTransportQuoteList.Functions
      Kernel.Streaming.Kafka.Topic.PublicTransportQuoteList.Types
      Kernel.Streaming.Kafka.Topic.PublicTransportSearch
      Kernel.Streaming.Kafka.Topic.PublicTransportSearch.Functions
      Kernel.Streaming.Kafka.Topic.PublicTransportSearch.Types
      Kernel.Streaming.MonadConsumer
      Kernel.Streaming.MonadProducer
      Kernel.Tools.LoopGracefully
      Kernel.Tools.Metrics.CoreMetrics
      Kernel.Tools.Metrics.CoreMetrics.Types
      Kernel.Tools.Metrics.Init
      Kernel.Types.APISuccess
      Kernel.Types.App
      Kernel.Types.Base64
      Kernel.Types.Beckn.Ack
      Kernel.Types.Beckn.City
      Kernel.Types.Beckn.Context
      Kernel.Types.Beckn.Country
      Kernel.Types.Beckn.DecimalValue
      Kernel.Types.Beckn.Domain
      Kernel.Types.Beckn.Error
      Kernel.Types.Beckn.Gps
      Kernel.Types.Beckn.ReqTypes
      Kernel.Types.BecknRequest
      Kernel.Types.Cache
      Kernel.Types.CacheFlow
      Kernel.Types.Centesimal
      Kernel.Types.Common
      Kernel.Types.Credentials
      Kernel.Types.Error
      Kernel.Types.Error.BaseError
      Kernel.Types.Error.BaseError.HTTPError
      Kernel.Types.Error.BaseError.HTTPError.APIError
      Kernel.Types.Error.BaseError.HTTPError.BecknAPIError
      Kernel.Types.Error.BaseError.HTTPError.CallAPIError
      Kernel.Types.Error.BaseError.HTTPError.FromResponse
      Kernel.Types.Error.BaseError.HTTPError.HttpCode
      Kernel.Types.Field
      Kernel.Types.Flow
      Kernel.Types.Forkable
      Kernel.Types.FromField
      Kernel.Types.Geofencing
      Kernel.Types.GuidLike
      Kernel.Types.HideSecrets
      Kernel.Types.Id
      Kernel.Types.Logging
      Kernel.Types.MonadGuid
      Kernel.Types.Predicate
      Kernel.Types.Registry
      Kernel.Types.Registry.API
      Kernel.Types.Registry.Routes
      Kernel.Types.Registry.Subscriber
      Kernel.Types.Servant
      Kernel.Types.SlidingWindowCounters
      Kernel.Types.SlidingWindowLimiter
      Kernel.Types.Time
      Kernel.Types.TimeRFC339
      Kernel.Types.Validation
      Kernel.Types.Value
      Kernel.Types.Version
      Kernel.Utils.App
      Kernel.Utils.CalculateDistance
      Kernel.Utils.Callback
      Kernel.Utils.Common
      Kernel.Utils.Context
      Kernel.Utils.DatastoreLatencyCalculator
      Kernel.Utils.Dhall
      Kernel.Utils.Error
      Kernel.Utils.Error.BaseError.HTTPError.APIError
      Kernel.Utils.Error.BaseError.HTTPError.BecknAPIError
      Kernel.Utils.Error.DB
      Kernel.Utils.Error.FlowHandling
      Kernel.Utils.Error.Hierarchy
      Kernel.Utils.Error.Throwing
      Kernel.Utils.Example
      Kernel.Utils.FlowLogging
      Kernel.Utils.GenericPretty
      Kernel.Utils.IOLogging
      Kernel.Utils.JSON
      Kernel.Utils.JWT
      Kernel.Utils.Logging
      Kernel.Utils.Monitoring.Prometheus.Servant
      Kernel.Utils.NonEmpty
      Kernel.Utils.Predicates
      Kernel.Utils.Registry
      Kernel.Utils.Schema
      Kernel.Utils.Servant.API
      Kernel.Utils.Servant.BaseUrl
      Kernel.Utils.Servant.BasicAuth
      Kernel.Utils.Servant.Client
      Kernel.Utils.Servant.HeaderAuth
      Kernel.Utils.Servant.HTML
      Kernel.Utils.Servant.JSONBS
      Kernel.Utils.Servant.Server
      Kernel.Utils.Servant.SignatureAuth
      Kernel.Utils.Service
      Kernel.Utils.Shutdown
      Kernel.Utils.SignatureAuth
      Kernel.Utils.SlidingWindowCounters
      Kernel.Utils.SlidingWindowLimiter
      Kernel.Utils.Text
      Kernel.Utils.TH
      Kernel.Utils.Time
      Kernel.Utils.Validation
      Kernel.Utils.Version
  other-modules:
      Paths_mobility_core
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , case-insensitive
    , casing
    , cereal
    , clickhouse-haskell
    , clock
    , concurrency
    , containers
    , cryptonite
    , data-default-class
    , deriving-aeson
    , dhall <=1.35.0
    , double-conversion
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , fast-logger
    , fmt
    , generic-lens
    , geojson
    , hedis
    , hex-text
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , hw-kafka-client
    , jwt
    , kleene
    , lattices
    , lens
    , memory
    , monad-logger
    , mtl
    , network
    , openapi3
    , parsec
    , passetto-client
    , persistent
    , persistent-postgresql
    , postgresql-migration
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , prometheus-proc
    , random
    , random-strings
    , record-dot-preprocessor
    , record-hasfield
    , regex-compat
    , resource-pool
    , safe
    , safe-exceptions
    , safe-money
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , stm
    , string-conversions
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , text-conversions
    , time
    , tinylog
    , transformers
    , universum <1.8
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-app-static
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010

test-suite mobility-core-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      APIExceptions
      Centesimal
      DistanceCalculation
      SignatureAuth
      SlidingWindowLimiter
      SnippetsCheck
      TestSilentIOLogger
      Utils.Numeric
      Version
      Paths_mobility_core
  hs-source-dirs:
      test/app
      test/src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , case-insensitive
    , casing
    , cereal
    , clickhouse-haskell
    , clock
    , concurrency
    , containers
    , cryptonite
    , data-default-class
    , deriving-aeson
    , dhall <=1.35.0
    , double-conversion
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , fast-logger
    , fmt
    , generic-lens
    , geojson
    , hedis
    , hex-text
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , hw-kafka-client
    , jwt
    , kleene
    , lattices
    , lens
    , memory
    , mobility-core
    , monad-logger
    , mtl
    , network
    , openapi3
    , parsec
    , passetto-client
    , persistent
    , persistent-postgresql
    , postgresql-migration
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , prometheus-proc
    , random
    , random-strings
    , record-dot-preprocessor
    , record-hasfield
    , regex-compat
    , resource-pool
    , safe
    , safe-exceptions
    , safe-money
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , stm
    , string-conversions
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , text-conversions
    , time
    , tinylog
    , transformers
    , universum <1.8
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-app-static
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010
