cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           beckn-gateway
version:        0.1.0.0
description:    Please see the README on GitHub at <https://bitbucket.org/juspay/beckn#readme>
homepage:       https://github.com/juspay/beckn#readme
bug-reports:    https://github.com/juspay/beckn/issues
author:         Juspay
maintainer:     Juspay
copyright:      2020 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/juspay/beckn

library
  exposed-modules:
      App
      App.Routes
      App.Server
      App.Types
      Product.ProviderRegistry
      Product.Search
      Tools.Metrics
      Types.API.Gateway.Search
      Types.API.Search
      Types.Beckn.API.Callback
      Types.Beckn.Context
      Types.Beckn.Domain
      Types.Error
      Utils.Common
  other-modules:
      Paths_beckn_gateway
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wunused-imports -Werror -fplugin=RecordDotPreprocessor -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-core
    , bytestring
    , cache
    , clock
    , containers
    , euler-hs
    , http-types
    , postgresql-simple
    , record-dot-preprocessor
    , record-hasfield
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , text
    , time
    , time-units
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable beckn-gateway-exe
  main-is: Main.hs
  other-modules:
      Paths_beckn_gateway
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wunused-imports -Werror -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , beckn-gateway
    , euler-hs
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010
